{
  "name": "PatPat My Cat",
  "short_name": "Cat Pat",
  "description": "Pat the cat!",
  "display": "fullscreen",
  "background_color": "#fffdf5",
  "theme_color": "#fffdf5",
  "start_url": ".",
  "scope": ".",
  "id": "patpatmycat",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
